MONGO_URL= mongodb+srv://rithikaram293:Testpassword@twitterclone.wok3z.mongodb.net/?retryWrites=true&w=majority&appName=TwitterClone
PORT = 4040
JWT_SECRET=MsDk96ossW1wy7IgY9dTnE5yWIPzMrKXcjH/w6qYB6I=
NODE_ENV= development

CLOUDINARY_CLOUD_NAME=dctpnwi2h
CLOUDINARY_API_KEY=398165376958741
CLOUDINARY_API_SECRET=kC3SkSxa_Jpap8sztt8VjI3LKLo
