MONGO_URL= mongodb+srv://rithikaram293:Testpassword@twitterclone.wok3z.mongodb.net/?retryWrites=true&w=majority&appName=TwitterClone 
PORT = 5000
JWT_SECRET=MsDk96ossW1wy7IgY9dTnE5yWIPzMrKXcjH/w6qYB6I=
NODE_ENV= development